<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dance responsive</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <!-- header start  -->

    <header class="bg-1">
      <div class="h-bg-1">
        <div class="container">
          <div class="row align justify">
            <div class="col">
              <div class="logo">
                <img src="./psd-image/logo.png" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="menu">
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#product">product</a></li>
                  <li><a href="#promo">promo</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="serach">
                <i class="fa-solid fa-2x fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify align" id="home ">
          <div class="title-text">
            <h1>title here</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio vel expedita eligendi ea porro nulla totam mollitia
              numquam laudantium atque?
            </p>
            <div class="btn"><a href="#">register now</a></div>
          </div>
        </div>
      </div>
    </header>

    <!-- header start  -->

    <!-- section 1 start  -->
    <section class="se1-bg">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="dance-text">
              <h2>dance tour</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                tenetur ducimus consectetur mollitia fugit! Qui inventore eos
                sed voluptate nisi.
              </p>
            </div>
          </div>
        </div>
        <div class="box-pd">
          <div class="row align justify">
            <div class="col-lg-3">
              <div class="box">
                <img src="./psd-image/section-1-image1.png" alt="" />
                <div class="box-text">
                  <h3>amrica</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, alias?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="box">
                <img src="./psd-image/section-1-image2.png" alt="" />
                <div class="box-text">
                  <h3>asia</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, alias?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="box">
                <img src="./psd-image/section-1-image3.png" alt="" />
                <div class="box-text">
                  <h3>australia</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, alias?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 1 start  -->

    <!-- section 2 start  -->

    <section class="bg-2" id="product">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="dance-text">
              <h2>pricing</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                quidem neque nesciunt totam nulla inventore at qui hic quisquam
                nemo.
              </p>
            </div>
          </div>
        </div>

        <div class="box-pd">
          <div class="row justify align">
            <div class="col-lg-3">
              <div class="box box-bg">
                <div class="img-2">
                  <img src="./psd-image/icon/section-2-icon.png" alt="" />
                </div>
                <div class="box-text">
                  <h3>basic</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, alias?
                  </p>
                </div>
                <div class="box-btn">
                  <a href="#">$150.00</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="box box-bg">
                <div class="img-2">
                  <img src="./psd-image/icon/section-2-icon.png" alt="" />
                </div>
                <div class="box-text">
                  <h3>professional</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, alias?
                  </p>
                </div>
                <div class="box-btn">
                  <a href="#">$200.00</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="box box-bg">
                <div class="img-2">
                  <img src="./psd-image/icon/section-2-icon.png" alt="" />
                </div>
                <div class="box-text">
                  <h3>ultimate</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequatur, alias?
                  </p>
                </div>
                <div class="box-btn">
                  <a href="#">$250.00</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 2 start  -->

    <!-- section 3 start  -->
    <section class="promo">
      <!-- <div class="container"> -->
      <div class="row align">
        <div class="col-lg-5">
          <div class="img-3">
            <img src="./psd-image/section-3-image1.png" alt="" />
          </div>
        </div>
        <div class="col-lg-5">
          <div class="img-text">
            <h3>amazing dance</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
              doloribus nisi eum atque, omnis possimus. Lorem ipsum dolor sit
              amet.
            </p>
            <div class="btn-3">
              <a href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row align">
        <div class="col-lg-5">
          <div class="img-text">
            <h3>amazing dance</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
              doloribus nisi eum atque, omnis possimus. Lorem ipsum dolor sit
              amet.
            </p>
            <div class="btn-3">
              <a href="#">read more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="img-3">
            <img src="./psd-image/section-3-image-2.png" alt="" />
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <!-- section 3 end  -->

    <!-- section 4 start  -->

    <section class="bg-2" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="stat-text">
              <h3>our statistics</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                suscipit tempora <br />
                laudantium labore molestiae eligendi quibusdam ea nisi, quasi
                dolor?
              </p>
            </div>
          </div>
        </div>

        <div class="row justify align">
          <div class="col-lg-3">
            <div class="num-text">
              <h3>1240+</h3>
              <h5>club</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="num-text">
              <h3>2000+</h3>
              <h5>active member</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="num-text">
              <h3>1240+</h3>
              <h5>community</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 4 end -->

    <!-- section 5 start  -->
    <section class="bg-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="simon-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                lacinia odio vitae vestibulum vestibulum.
              </p>
              <h3>herbert simon</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 5 end  -->

    <section class="contact">
      <div class="container" id="contact">
        <div class="row align">
          <div class="col">
            <div class="sub-text">
              <h3>subscribe</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
                recusandae. Lorem ipsum dolor sit amet.
              </p>
            </div>
            <div class="sub-input">
              <input type="text" placeholder=" your email" />
              <a href="#">subscribe</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-f" id="">
      <div class="container">
        <div class="row justify align">
          <div class="col-lg-4">
            <div class="f-text">
              <h4>musicolcgy</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet, modi perferendis expedita soluta natus enim! Lorem
                ipsum dolor sit amet.
              </p>
              <div class="f-icon">
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="f-2-text">
              <h3>about</h3>
              <ul>
                <li><a href="#">history</a></li>
                <li><a href="#">our team</a></li>
                <li><a href="#">brand guideline</a></li>
                <li><a href="#">terms&condition</a></li>
                <li><a href="#">privacy police</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="f-2-text">
              <h3>services</h3>
              <ul>
                <li><a href="#">how to order</a></li>
                <li><a href="#">our product</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">promo</a></li>
                <li><a href="#">payment method</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="f-2-text">
              <h3>OTHER</h3>
              <ul>
                <li><a href="#">contact us</a></li>
                <li><a href="#">help</a></li>
                <li><a href="#">privacy</a></li>
                <li class="none">1</li>
                <li class="none">2</li>
                <li class="none">3</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
