@font-face {
  font-family: Oswald;
  src: url("../fonts/Oswald-ExtraLight.ttf");
}

@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Thin.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify {
  justify-content: space-between;
}

[class*="col-"] {
  width: 100%;
}

/* .col-12 {
    width: 100%;
}

.col-lg-4 {
    width: 40%;
}

.col-lg-2 {
    width: 20%;
}
.col-lg-3 {
    width: 30%;
}
.col-lg-5 {
    width: 50%;
} */

.align {
  align-items: center;
}

/* header start  */

.h-bg-1 {
  background-color: #303030;
}

.logo img {
  padding: 10px 0;
}

.list ul li {
  padding: 0 20px;
  display: inline-block;
}

.list ul li a {
  display: none;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-family: "Oswald";
}

.list ul li a::after {
  /* display: block; */
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  display: block;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  margin-top: 3px;
}

.list ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.serach i {
  color: #ffffff;
}

.serach i:hover {
  color: #a39191;
}

.bg-1 {
  background-image: url("../psd-image/background-1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.title-text {
  padding: 50px 0;
  margin: 50px 60px 0 60px;
  width: 100%;
}

.title-text h1 {
  font-size: 70px;
  color: lavender;
  font-weight: 700;
  font-family: "Oswald";
  text-transform: capitalize;
  text-shadow: 10px 5px 10px #303030;
}

.title-text p {
  font-size: 25px;
  color: lavender;
  line-height: 25px;
  font-family: "Montserrat";
}

.title-text .btn {
  margin: 40px 0;
}

.title-text .btn a {
  background-color: #e8631c;
  color: lavender;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  box-shadow: 10px 5px 10px #303030;
}

.title-text .btn a:hover {
  background-color: #303030;
}

/* header end */
/* section 1 start  */

.se1-bg {
  background-color: #e8631c;
  padding: 50px 0;
}

.dance-text h2 {
  text-align: center;
  padding: 20px 0;
  font-family: Oswald;
  text-transform: uppercase;
  font-size: 75px;
  font-weight: 700;
  color: lavender;
  text-shadow: 5px 7px 10px #303030;
}

.dance-text p {
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 400;
  color: lavender;
  margin: 20px 0;
}

.box-pd {
  margin: 30px 0;
}

.box {
  margin: 20px 0;
  background-color: #303030;
  box-shadow: 2px 5px 5px #303030;
}

.box img {
  width: 100%;
}

.box-text h3 {
  padding: 10px 0;
  font-size: 37px;
  font-family: Oswald;
  text-align: center;
  font-weight: 700;
  color: aliceblue;
  text-transform: uppercase;
  text-shadow: 5px 7px 10px #303030;
}

.box-text p {
  font-size: 15px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Montserrat";
  text-align: center;
  padding: 10px 0;
}

/* section-1 end */
/* section-2 start */

.bg-2 {
  background-color: #303030;
  padding: 50px 0;
}

.box-bg {
  background-color: #e8631c;
  border-radius: 10px;
  padding: 15px 0 30px 0;
  box-shadow: 10px 5px 10px #303030;
  margin: 20px 0;
}

.box .img-2 {
  width: 30%;
  margin: 0 auto;
  padding: 30px 0;
}

.box-btn {
  text-align: center;
  margin: 20px 0;
}

.box-btn a {
  background-color: #303030;
  padding: 8px 80px;
  color: #ffffff;
  font-size: 25px;
  font-family: Oswald;
  /* font-weight: bold; */
  border-radius: 5px;
  box-shadow: 10px 5px 10px #303030;
}

.box-btn a:hover {
  background-color: #953704b2;
}

/* section - 2  end  */
/* section -3  start */

.promo {
  background-color: #e8631c;
}

/* .img-3 {
        position: relative;
    }
    .img-3::after {
        content: '';
        position: absolute;
        inset: 0 0 0 0;
        background: #ffffff58;
    } */

.img-3 img {
  width: 100%;
  display: block;
  transition: 0.5s;
}

.img-3 img:hover {
  transform: scale(0.95);
}

.img-text {
  width: 80%;
  margin: 0 auto;
}

.img-text h3 {
  font-size: 50px;
  font-family: Oswald;
  padding: 20px 0;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 5px 7px 10px #303030;
}

.img-text p {
  font-size: 20px;
  font-family: Montserrat;
  color: #ffffff;
  text-align: justify;
}

.img-text .btn-3 {
  margin: 50px 0;
}

.img-text .btn-3 a {
  background-color: #303030;
  color: lavender;
  padding: 10px 45px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  box-shadow: 10px 5px 10px #303030;
}

.img-text .btn-3 a:hover {
  background-color: #953704b2;
}

/* section - 3 end */
/* section - 4  start */

.stat-text {
  text-align: center;
  /* width: 100%; */
  /* margin: 7rem 12rem 3rem 12rem; */
}

.stat-text h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  font-family: Oswald;
  padding: 20px 0;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 5px 7px 10px #303030;
}

.stat-text p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  color: lavender;
  padding: 20px 0;
}

.num-text {
  margin: 40px 0;
}

.num-text h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-family: Oswald;
  padding: 10px 0;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 5px 7px 10px #303030;
}

.num-text h5 {
  font-size: 25px;
  font-weight: bold;
  font-family: Montserrat;
  color: #ffffff;
  text-align: center;
  text-transform: capitalize;
}

/* section 4 end */
/* section 5 start  */

.bg-3 {
  background-image: url("../psd-image/background-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e8631c;
  background-blend-mode: multiply;
  padding: 100px 0;
}

.simon-text {
  /* margin: 100px 0;
        padding: 50px 0; */
  text-align: center;
  color: #ffffff;
}

.simon-text p {
  font-size: 28px;
  font-weight: 400;
  /* width: 99%; */
  margin: 0 auto;
  font-family: Montserrat;
}

.simon-text h3 {
  text-transform: uppercase;
  font-size: 40px;
  font-family: Oswald;
  padding: 20px 0;
  margin: 20px auto;
  font-weight: bold;
  text-shadow: 5px 7px 10px #303030;
}

/* section 5 end */
/* section 6 start */

.contact {
  background-color: #e8631c;
  padding: 50px 0;
}

.sub-text {
  color: #ffffff;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.sub-text h3 {
  text-transform: uppercase;
  font-size: 40px;
  font-family: Oswald;
  padding: 20px 0;
  font-weight: bold;
  text-shadow: 5px 7px 10px #303030;
}

.sub-text p {
  font-size: 30px;
  font-weight: 400;
  font-family: Montserrat;
  padding: 20px 0;
}

.sub-input {
  text-align: center;
  padding: 50px 0;
}

.sub-input input {
  margin: 20px 0;
  border: 0;
  padding: 10px 30px;
  /* width: 440px; */
  background-color: #ffffff;
  color: #303030;
  font-family: Montserrat;
  /* font-size: 30px; */
  text-transform: capitalize;
  outline: none;
  box-shadow: 10px 5px 10px #303030;
}

.sub-input a {
  background-color: #303030;
  color: lavender;
  padding: 10px 40px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  font-family: Montserrat;
  box-shadow: 10px 5px 10px #303030;
}

.sub-input a:hover {
  background-color: #953704b2;
}

/* section 6 end */
/* footer start  */

.bg-f {
  background-color: #303030;
  padding: 50px 0;
}

.f-text {
  margin: 30px auto;
  text-align: center;
}

.f-text h4 {
  text-transform: uppercase;
  font-size: 30px;
  font-family: Oswald;
  padding: 20px 0;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 5px 7px 10px #303030;
}

.f-text p {
  font-size: 20px;
  color: #ffffff;
  font-weight: 400;
  font-family: Montserrat;
}

.f-icon {
  margin: 20px 0;
  text-align: center;
}

.f-icon ul li {
  display: inline-block;
}

.f-icon ul li a {
  margin: 0 5px;
  height: 40px;
  width: 40px;
  color: #000;
  border-radius: 50%;
  font-size: 25px;
  text-shadow: 7px 10px 10px white;
  background-color: #ffffff;
  display: grid;
  place-items: center;
}

.f-2-text {
  text-align: center;
}

.f-2-text h3 {
  text-transform: uppercase;
  font-size: 30px;
  font-family: Oswald;
  padding: 20px 0;
  font-weight: bold;
  color: #ffffff;
}

.f-2-text ul li a {
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
  font-family: Montserrat;
  line-height: 35px;
  padding: 5px 0;
  text-transform: capitalize;
  transition: 0.5s;
}

.f-2-text ul li:hover {
  transform: translateX(10px);
}

.f-2-text ul li a:hover {
  color: #e8631c;
}

.none {
  visibility: hidden;
}

/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
  .container {
    width: 540px;
    margin: 0 auto;
  }

  [class*="col-"] {
    width: 100%;
  }
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  .list ul li a {
    display: block;
  }

  .container {
    width: 730px;
    margin: 0 auto;
  }

  .col-lg-5 {
    width: 50%;
  }

  .col-lg-3 {
    width: 30%;
  }

  .col-lg-2 {
    width: 30%;
  }

  .sub-input input {
    border: 0;
    padding: 10px 30px;
    width: 440px;
    background-color: #ffffff;
    color: #303030;
    font-family: Montserrat;
    font-size: 30px;
    text-transform: capitalize;
    outline: none;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-input a {
    background-color: #303030;
    color: lavender;
    padding: 13.5px 50px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    font-family: Montserrat;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-text h3 {
    text-transform: uppercase;
    font-size: 75px;
    font-family: Oswald;
    padding: 20px 0;
    font-weight: bold;
    text-shadow: 5px 7px 10px #303030;
  }

  .title-text h1 {
    font-size: 100px;
  }

  .title-text {
    padding: 100px 0;
    margin: 100px 60px 0 60px;
    width: 100%;
  }

  .col-lg-4 {
    width: 40%;
  }

  .f-2-text {
    text-align: left;
  }

  .f-2-text,
  .f-text,
  .f-icon {
    text-align: left;
  }

  .title-text .btn a {
    padding: 10px 45px;
    font-size: 20px;
  }

  .title-text {
    padding: 100px 0;
    margin: 90px 60px 0 60px;
    width: 44%;
  }

  .simon-text {
    margin: 100px 0;
    padding: 50px 0;
    text-align: center;
    color: #ffffff;
  }

  .simon-text p {
    font-size: 40px;
    font-weight: 400;
    width: 80%;
  }

  .num-text {
    margin: 100px 0;
  }

  .box-btn a {
    padding: 8px 50px;
  }
}

/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  .container {
    width: 940px;
    margin: 0 auto;
  }

  .col-lg-5 {
    width: 50%;
  }

  .col-lg-3 {
    width: 30%;
  }

  .col-lg-2 {
    width: 20%;
  }

  .sub-input {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
  }

  .sub-input input {
    border: 0;
    padding: 10px 30px;
    width: 440px;
    background-color: #ffffff;
    color: #303030;
    font-family: Montserrat;
    font-size: 30px;
    text-transform: capitalize;
    outline: none;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-input a {
    background-color: #303030;
    color: lavender;
    padding: 13.5px 50px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    font-family: Montserrat;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-text h3 {
    text-transform: uppercase;
    font-size: 75px;
    font-family: Oswald;
    padding: 20px 0;
    font-weight: bold;
    text-shadow: 5px 7px 10px #303030;
  }

  .title-text h1 {
    font-size: 100px;
  }

  .title-text {
    padding: 100px 0;
    margin: 100px 60px 0 60px;
    width: 100%;
  }

  .col-lg-4 {
    width: 40%;
  }

  .f-2-text,
  .f-text,
  .f-icon {
    text-align: left;
  }

  .title-text .btn a {
    padding: 10px 45px;
    font-size: 20px;
  }

  .title-text {
    padding: 100px 0;
    margin: 90px 60px 0 60px;
    width: 44%;
  }

  .simon-text {
    margin: 100px 0;
    padding: 50px 0;
    text-align: center;
    color: #ffffff;
  }

  .simon-text p {
    font-size: 40px;
    font-weight: 400;
    width: 80%;
  }

  .num-text {
    margin: 100px 0;
  }

  .box-btn a {
    padding: 10px 80px;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .container {
    width: 1140px;
    margin: 0 auto;
  }

  .col-lg-5 {
    width: 50%;
  }

  .col-lg-3 {
    width: 30%;
  }

  .sub-input {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
  }

  .sub-input input {
    border: 0;
    padding: 10px 30px;
    width: 440px;
    background-color: #ffffff;
    color: #303030;
    font-family: Montserrat;
    font-size: 30px;
    text-transform: capitalize;
    outline: none;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-input a {
    background-color: #303030;
    color: lavender;
    padding: 13.5px 50px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    font-family: Montserrat;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-text h3 {
    text-transform: uppercase;
    font-size: 75px;
    font-family: Oswald;
    padding: 20px 0;
    font-weight: bold;
    text-shadow: 5px 7px 10px #303030;
  }

  .title-text h1 {
    font-size: 100px;
  }

  .title-text {
    padding: 100px 0;
    margin: 100px 60px 0 60px;
    width: 100%;
  }

  .col-lg-4 {
    width: 40%;
  }

  .f-2-text,
  .f-text,
  .f-icon {
    text-align: left;
  }

  .title-text .btn a {
    font-size: 20px;
    padding: 10px 45px;
  }

  .title-text {
    padding: 100px 0;
    margin: 90px 60px 0 60px;
    width: 44%;
  }

  .simon-text {
    margin: 100px 0;
    padding: 50px 0;
    text-align: center;
    color: #ffffff;
  }

  .simon-text p {
    font-size: 40px;
    font-weight: 400;
    width: 80%;
  }

  .num-text {
    margin: 100px 0;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1340px;
    margin: 0 auto;
  }

  .col-lg-5 {
    width: 50%;
  }

  .col-lg-3 {
    width: 30%;
  }

  .sub-input {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
  }

  .sub-input input {
    border: 0;
    padding: 10px 30px;
    width: 440px;
    background-color: #ffffff;
    color: #303030;
    font-family: Montserrat;
    font-size: 30px;
    text-transform: capitalize;
    outline: none;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-input a {
    background-color: #303030;
    color: lavender;
    padding: 13.5px 50px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    font-family: Montserrat;
    box-shadow: 10px 5px 10px #303030;
  }

  .sub-text h3 {
    text-transform: uppercase;
    font-size: 75px;
    font-family: Oswald;
    padding: 20px 0;
    font-weight: bold;
    text-shadow: 5px 7px 10px #303030;
  }

  .title-text h1 {
    font-size: 100px;
  }

  .title-text {
    padding: 100px 0;
    margin: 100px 60px 0 60px;
    width: 100%;
  }

  .col-lg-4 {
    width: 40%;
  }

  .f-2-text,
  .f-text,
  .f-icon {
    text-align: left;
  }

  .title-text .btn a {
    font-size: 20px;
    padding: 10px 45px;
  }

  .title-text {
    padding: 100px 0;
    margin: 90px 60px 0 60px;
    width: 44%;
  }

  .simon-text {
    margin: 100px 0;
    padding: 50px 0;
    text-align: center;
    color: #ffffff;
  }

  .simon-text p {
    font-size: 40px;
    font-weight: 400;
    width: 80%;
  }

  .num-text {
    margin: 100px 0;
  }
}
