<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
  width: 100px;
  height: 100px;
  background-color: aliceblue;
  /* animation-name: example;
  animation-duration: 6s; */
  /* transition: width 2s ,height 4s;


}

div:hover {
    width: 250px;
    height: 250px;
} */ 
/* @keyframes example {
  from{width: 100px;}
  to{width:150px}
} */

        /* div{
            width:100px;
            height:100px;
            animation-name: demo;
            animation-duration: 2s;
            background-color: aliceblue;

        }
        @keyframes demo{
            from{background-color: aliceblue;}
            to{background-color: black;}    } */
    </style>
</head>
<body>
    <div>
     
    </div>
</body>
    
</body>
</html>