<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .container {
        background-color: #eee;
        width:800px;
        height: 500px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto auto;
        gap: 5px;
        
       

   
      }
      .item1{
        background-color:rgb(250, 161, 161) ;
      }
      .item2{
        background-color:rgb(161, 199, 250) ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item2"></div>
    </div>
  </body>
</html>
