<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }
    .container {
      width: 100%;
    }

    .hdr {
      position: fixed;
      width: 100%;
      height: 55px;
      background-color: transparent;
      display: flex;
      justify-content: space-around;
    }
    .topnav {
      display: flex;
      justify-content: flex-end;
    }

    .item {
      margin-right: 35px;
      margin-top: 15px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .logo {
      font-size: 25px;
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      margin-right: 35px;
      margin-top: 15px;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 500px;
      align-items: center;
    }
    .title {
      font-size: 45px;
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .dic {
      width: 50%;
      font-size: 20px;
      margin-top: 15px;
    }
    .line {
      width: 90%;
      height: 2px;
      background-color: black;
      display: flex;
      margin-left: 5%;
    }
    .content2 {
      height: 400px;
      
      
    }
  </style>
  <body>
    <div class="container">
      <header class="hdr">
        <logo class="logo">My Portfolio</logo>

        <div class="topnav">
          <a href="" class="item">Home</a>
          <a href="" class="item">contact</a>
          <a href="" class="item">About</a>
        </div>
      </header>

      <div class="content">
        <div class="title">designer and Coder</div>
        <div class="dic">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero
          saepe veritatis reprehenderit magni itaque at ratione quasi iste
          corporis vel quos ad pariatur quidem, quod id atque debitis amet?
        </div>
      </div>

      <div class="line"></div>

      <div class="content2">
        <div class="dic">Skills</div>
      </div>
    </div>
  </body>
</html>
