<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .justify {
      justify-content: space-between;
    }
    .align_center {
      align-items: center;
    }
    .col_25 {
      width: 25%;
    }
    .image_box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image_box img {
      display: block;
    }
    .image_Main {
      margin: 10px 0;
    }
    .header_text {
      width: 100%;
    }
    .header_text h1 {
      font-size: 50px;
      color: red;
      text-align: center;
      text-transform: capitalize;
    }

    @media (max-width: 320px) {
      .col_25 {
        width: 100%;
      }
      .image_box {
        margin: 10px 0;
      }
    }
  </style>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col header_text">
            <h1>image gallery</h1>
          </div>
        </div>
        <div class="row image_Main align_center">
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
        </div>
        <div class="row image_Main align_center">
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
        </div>
        <div class="row image_Main align_center">
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
          <div class="col_25">
            <div class="image_box">
              <img src="download (1).jfif" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
