<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }

      .container {
        height: 55px;
        width: 100%;
        border: 2px solid black;
        background-color: rgb(46, 46, 46);
      }
      
      .nav {
        height: 15px;

        display: flex;
        flex-direction: row;
        position: relative;
        top: 45%;
        justify-content: space-around;
        align-items: center;
      }

      .item {
        color: rgb(253, 252, 252);
        text-decoration: none;
      }

      .dropdown {
        display: none;
      }

      .dropdown-content {
        display: none;
      }

      @media (max-width: 320px) {
        .container {
          display: none;
        }
        .dropdown {
          display: flex;
          position: relative;
          width: 100%;
        }

        .item {
          margin-bottom: 4px;
        }

        .dropdown:hover .dropdown-content {
          position: relative;
          top: 15px;
          display: flex;
          flex-direction: column;
          color: rgb(250, 248, 248);
          left: 0;
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
   <div class="dropdown center">
      Drop
      <div class="dropdown-content">
        <a>HOME</a>

        <div class="search - btn">
          <input class="search" />
          <button class="btn">search</button>
        </div>
        <a>ABOUT</a>
        <a>CONTECT</a>
      </div>
    </div>
    

    <div class="container">
      <div class="nav">
         <div class="search - btn">
          <input class="search" />
          <button class="btn">search</button>
        </div>
        <a href="/" class="item" style="margin-left: 30px;">HOME</a>

      
        <a href="/" class="item">ABOUT</a>
        <a href="/" class="item">CONTECT</a>
       
      </div>
    </div>
  </body>
</html>
